# Server
ORIGIN=http://127.0.0.1:5173
MY_SESSION_SECRET=sessionSecret
SERVER_PORT=

# Database
# DB_HOST=hosty
# DB_USERNAME=s9rcpjhkt34337gwu74n
# DB_PASSWORD=pscale_pw_seAeCKa7uHb0puAO8aKFI46IAOhplw27ZnbYWFVy2Fs
# DB_NAME=workout-timer-server
# DB_PORT=1234
# DB_URL='mysql://s9rcpjhkt34337gwu74n:pscale_pw_seAeCKa7uHb0puAO8aKFI46IAOhplw27ZnbYWFVy2Fs@aws.connect.psdb.cloud/workout-timer-server?ssl={"rejectUnauthorized":true}'



