# Client
ORIGIN=

# Server
MY_SESSION_SECRET=sessionSecret

# Database
DB_HOST=containers-us-west-25.railway.app
DB_USERNAME=root
DB_PASSWORD=JiDAKZJpgMYNAPU8m2QM
DB_NAME=railway
DB_PORT=6149
DB_URL='mysql://root:JiDAKZJpgMYNAPU8m2QM@containers-us-west-25.railway.app:6149/railway'



